function [isimp_ext__flag,modify_flag, Tresult] = myisimpl_extended(P,T)
%UNTITLED4 Summary of this function goes here
%   Detailed explanation goes here
modify_flag = 0;

%Überprüfe für T(s) auf Bibo Stabilität
G = T;
a = myisstable(G);

if a == 1 % T(s) is Bibo Stabil
    %Überprüfe instabile Nullstellen von P(s) sind Nullstellen von T(s)
    nu = zero(P);
    nut = zero(T);
    b = 1;
    for i = 1:length(nu)
        if (real(nu(i)) > 0) && ~ismember(nu(i), nut)
            b = 0;
        end
    end
    
    if b == 1
        % Polüberschuss prüfen
        if (length(pole(T)) - length(zero(T))) >= (length(pole(P)) - length(zero(P)))
            isimp_ext__flag = 1;
            Tresult = T;
        else
            %T(s) modifizieren
        
        end

    else
        % TODO T(s) modifizieren
    
    end
    
else      % T(s) is nicht Bibo Stabil
    isimp_ext__flag = 0;
    Tresult = [];
end



end